﻿body {
    font-family: Arial, Helvetica, sans-serif;
}
header {
    font-size: 20px;
    font-weight: bold;
    color: brown;
    width: 100%;
}

section {
    background-color: rgba(255,244,233,0.5);
    font-family: 'Anton',sans-serif;
    color: white;
    margin: 3em;
}
header.heading {
    font-family: 'Anton',sans-serif;
    font-size:2em;
    text-shadow: 4px 4px 0px navy, 4px 4px 0px white;
    color: white;
}
    #bg1 {
        background-color: #e9e4e4;
        background-image: url(../images/Homepage/background1.jpg) !important;
        background-repeat: no-repeat !important;
        background-position: 50% 50% !important;
    }

    #bg2 {
        background-color: #e9e4e4;
        background-image: url(../images/Homepage/background2.jpg) !important;
        background-repeat: no-repeat !important;
        background-position: 100% 100% !important;
    }
    section:nth-of-type(6) tr th {
        background-color: blue;
        color: yellow;
    }

h1, h2, h3, h4, h5, h6, p {
    margin-left: 20px;
}

ul > li {
    font-weight: bold;
}

#linearshadow {
    background: linear-gradient(to right, lightgray, lightblue);
    box-shadow: 10px 10px navy;
    border-radius: 25px 25px 25px 25px;
    border-style: none;
}

.niconne {
    font-family: 'Niconne', cursive;
    font-size: xx-large;
    color: navy;
}

.oxygen {
    font-family: "Oxygen", sans-serif;
    letter-spacing: 7px;
    text-transform: uppercase;
    text-align: center;
}

figure {
    height: 300px;
    width: 300px;
    position: relative;
}

img {
    width: 100%;
    height: 100%;
}
hr.headingLine {    
    border-top: 1rem solid #ffc107 !important;    
}
figcaption {
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    position: absolute;
    background: linear-gradient(to bottom, lightblue, orange);
    box-shadow: 10px 10px navy;
    font-family: Arial, sans-serif;
    font-size: 3em;
    text-align: center;
    text-shadow: 4px 3px white;
    padding-top: 20%;
    visibility: hidden;
    transition: 5s ease;
}

figure:hover > figcaption {
    visibility: visible;
}

/* carousel Indicators ROUND */
.carousel-indicators li {
    cursor: pointer;
    height: 1em;
    width: 1em;
    border-radius: 50%;
}

/* Media queries */
@media (min-width: 1200px) {
    figure {
        height: 300px;
        width: 300px;
    }

    figcaption {
        font-size: 3em;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    figure {
        height: 250px;
        width: 250px;
    }

    figcaption {
        font-size: 3em;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    figure {
        height: 200px;
        width: 200px;
    }

    figcaption {
        font-size: 2em;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    figure {
        height: 200px;
        width: 200px;
    }

    figcaption {
        font-size: 2em;
    }
}

@media (max-width: 576px) {
    figure {
        height: 250px;
        width: 250px;
    }

    figcaption {
        font-size: 2.5em;
    }
}


.parallax {
    /* The image used */
    background-image: url("../images/Homepage/background1.jpg");
    /* Set a specific height */
    min-height: 900px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    /* The image used */
    background-image: url("../images/Homepage/background2.jpg");
    /* Set a specific height */
    min-height: 900px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax3 {
    /* The image used */
    background-image: url("../images/Companies/office.jpg");
    /* Set a specific height */
    min-height: 900px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

